<!doctype html>
<html>

<head>
</head>

<body>
    <h1>
        STUDY DEVOPS
    </h1>

    <h2>
        ip address
    </h2>

    <p>
        <b> Если же обратиться к существующим книгам, посвященным devops, то вы обнаружите, что в них описываются
            инструменты и абстрактные культурные практики, а историям из реальной жизни уделяется не столь много
            внимания. Одно дело говорить о том, как что-то должно работать, в теории, и совсем другое – реализовать это
            на практике. Мы хотим поделиться с вами историями применения теоретических знаний на практике, рассказать о
            том, что было сделано, а что не сделано, поделиться идеями, лежащими в основе принятия решений. Это позволит
            вам получить максимум информации, применяемой в процессе внедрения практик devops. </b>
    </p>
    <p>
        <i> Существует опасность, что движение, которое расценивает себя как новое, будет пытаться охватывать все, что
            не является старым. – Ли Рой Бич и др., Naturalistic Decision Making and Related Research Lines </i>
    </p>
    <p>
        <q> Все мы думаем на языке наших собственных мыслей. А делимся концепциями. </q>
        <cite> – Стивен Тулмин. Человеческое понимание </cite>
        <a href="">ссылка
            https://mybook.ru/author/dzhennifer-devis/filosofiya-devops-iskusstvo-upravleniya-it-2/citations/</a>
    </p>
    <!-- комментарий, который не видит пользователь  -->
    <figure>
        <img width=1200 height=800
            src="https://avatars.dzeninfra.ru/get-zen_doc/3990339/pub_6427fa349b20746119306f99_6427fa69c53c9764ecc41a81/scale_1200"
            alt="Картинка">
        <figcaption>Picture www</figcaption>
    </figure>
    <a href="#">Высказывания о DevOps</a>
    <p>
        <a href="https://gitlab.com/softaav325" target="_blank">Мой гитлаб</a>
    </p>
    <p>
        <a href="https://avatars.dzeninfra.ru/get-zen_doc/3990339/pub_6427fa349b20746119306f99_6427fa69c53c9764ecc41a81/scale_1200"
            download>Скачать картинку</a>
        <button name="button">Кнопка</button>
    </p>
</body>

</html>